# testing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/nooshindroid/yastashir/: Ad.java  AddStickerPackAct.java  Apps.java  BaseAct.java  ContentFileParser.java  CustomTextView.java  EntryAct.java  FontsOverride.java  PackDetailsActivity.java  PackListActivity.java  PackListAdapter.java  PackListViewHolder.java  PackLoader.java  PreviewAdapter.java  PreviewViewHolder.java  Sticker.java  StickerContentProvider.java  StickerPack.java  TypefaceUtil.java  ValidatorPak.java  WhitelistCheck.java
app/src/main/res/drawable/: custom_layout_for_toast.xml  shadow_rect.xml
app/src/main/res/layout/: activity_entry.xml  custom_toast.xml  dialog_final.xml  noti_click.xml  popup_layout.xml  progress_noti.xml  sticker_image.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml  test.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
