apply plugin: 'com.android.application'

android {
    //the compression of webp file during build causes problem with FileDescriptor in ContentProvider.
    aaptOptions {
        noCompress "webp"
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nooshindroid.yastashir"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    // dependency versions
    googlePlayServicesVersion = "+"
}


dependencies {
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.appbrain:appbrain-sdk:14.40@aar'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.coolerfall:android-http-download-manager:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation files('libs/Pandora_Ver1.96.jar')
}
